<!DOCTYPE html>
<html lang="es">
<head>
    <title>Blog con Web Storage API</title>
    <link rel="stylesheet" href="storage.css">
    <script src="storage.js"></script>
</head>
<body>
<section id="cajaformulario">
    <form name="formulario">
        <p>Título:<br><input type="text" name="clave" id="clave"></p>
        <p>Contenido:<br><textarea name="text" id="texto"></textarea></p>
        <p><input type="button" name="grabar" id="grabar" value="Publicar"></p>
    </form>
</section>
<section id="cajadatos">
    No hay publicaciones disponibles
</section>
</body>
</html>
